<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.signalState</groupId>
        <artifactId>signal-state</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>signal-visual</artifactId>
    <packaging>jar</packaging>

    <name>signal-visual</name>
    <url>http://maven.apache.org</url>
    <description>基于信号而做出的可视化应用服务，底层依赖framwork</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.signalState</groupId>
            <artifactId>signal-framwork</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
